{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Postgres": "Host=localhost;Port=5432;Database=multiplex_infraestructura;Username=multiplex;Password=multiplex" },
  "RabbitMq": { "Host": "localhost", "User": "multiplex", "Password": "multiplex" },
  "Urls": "http://localhost:5003"
}
